# junior-java-backend-assignment

./: .env  .gitignore  Dockerfile  README.md  Requirements.md  docker-compose.yml  pom.xml
database/: 01_ddl.sql
src/main/java/io/falcon/assignment/: Application.java
src/main/java/io/falcon/assignment/api/: NoteAPI.java  NoteDtoDisplay.java  NoteDtoJS.java  NoteDtoPayload.java  ValidRestControllerAdvice.java
src/main/java/io/falcon/assignment/config/: WSConfig.java
src/main/java/io/falcon/assignment/controllers/: MainController.java
src/main/java/io/falcon/assignment/database/: Note.java  NoteRepository.java  NoteRepositoryImpl.java  NoteRowMapper.java
src/main/java/io/falcon/assignment/palindrome/: PalindromeFinder.java  PalindromeFinderImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__initial_setup.sql
src/main/resources/static/: laptop.css  mobile.css  style.css  web-socket.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: head.html
src/test/java/io/falcon/assignment/: ApplicationTest.java  TestService.java
src/test/java/io/falcon/assignment/api/: NoteAPITest.java
src/test/java/io/falcon/assignment/database/: NoteRepositoryTest.java
src/test/java/io/falcon/assignment/palindrome/: PalindromeFinderTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: data.sql  schema.sql
