server.port= 8080

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/migration