server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${POSTGRES_DB}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/migration